CashierMainWindow.xaml

<Window x:Class="NiceKaffee.CashierMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiceKaffee"
        mc:Ignorable="d"
        Title="Nice Kaffee | Menu" Height="640" Width="980" Background="Transparent" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BrownRoundBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#843C0C"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#843C0C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#843C0C"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#843C0C"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="RoundedBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#AD4F0F"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#AD4F0F"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#AD4F0F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#843C0C"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#843C0C"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#B05110"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#B05110"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#582808"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#582808"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="PrintReceipt" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Main Grid of 3 parts (1) The Sidebar, (2) Functions, (3) Admin-->
    <Grid x:Name="LayoutRoot" Background="white" Height="600" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="513*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Logo" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="K" FontFamily="Monotype Corsiva" FontSize="52" Foreground="#FF843C0C" Margin="0,19,0,0" Width="54"/>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button x:Name="MenuBtn" Grid.Column="0" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Height="100" FontFamily="Berlin Sans FB" FontSize="22" Foreground="#FFE4E4E4" Width="118" Style="{DynamicResource BrownRoundBtn}" Click="MenuBtn_Click">
                    <StackPanel Width="108" Height="96">
                        <Image Source="Assets/Cashier/MenuBtn.png" Height="60" Width="90"></Image>
                        <TextBlock FontFamily="Berlin Sans FB" HorizontalAlignment="Center" FontSize="18" Foreground="Gainsboro" Height="22" TextAlignment="Center" Width="100" Text="Menu"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <Button x:Name="TransactionBtn" Grid.Column="0" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Height="100" FontFamily="Berlin Sans FB" FontSize="22" Foreground="#FFE4E4E4" Width="118" Style="{DynamicResource BrownRoundBtn}" Click="TransactionBtn_Click">
                    <StackPanel Width="108" Height="96">
                        <Image Source="Assets/Cashier/TransactionBtn.png" Height="60" Width="90"></Image>
                        <TextBlock FontFamily="Berlin Sans FB" HorizontalAlignment="Center" FontSize="18" Foreground="Gainsboro" Height="22" TextAlignment="Center" Width="100" Text="Transaction"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="5">
                <Button x:Name="LogoutBtn" Grid.Column="0" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Height="100" FontFamily="Berlin Sans FB" FontSize="22" Foreground="#FFE4E4E4" Width="118" Style="{DynamicResource BrownRoundBtn}" Click="LogoutBtn_Click">
                    <StackPanel Width="108" Height="96">
                        <Image Source="Assets/Cashier/LogoutBtn.png" Height="54" Width="80"></Image>
                        <TextBlock FontFamily="Berlin Sans FB" HorizontalAlignment="Center" FontSize="18" Foreground="Gainsboro" Height="22" TextAlignment="Center" Width="100"><Run Text="Logout"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!-- End of Sidebar -->

        <!-- Category Middle Part -->
        <Grid Grid.Column="1" Background="#F2F2F2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Choose Category" FontFamily="Berlin Sans FB" FontSize="20" Margin="0,10,0,0"></Label>
            <!-- This is for the Category buttons -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AllMenuBtn" Grid.Column="0" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="5" Style="{DynamicResource AdminManageMenu}" Click="AllMenuBtn_Click">
                    <StackPanel>
                        <Image Source="Assets/Cashier/AllMenuBtn.png" Height="68" Width="68"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CoffeeBtn" Grid.Column="1" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="5" Style="{DynamicResource AdminManageMenu}" Click="CoffeeBtn_Click">
                    <StackPanel>
                        <Image Source="Assets/Cashier/CoffeeBtn.png" Height="68" Width="68"/>
                    </StackPanel>
                </Button>
                <Button x:Name="NonCoffeeBtn" Grid.Column="2" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="5" Style="{DynamicResource AdminManageMenu}" Click="NonCoffeeBtn_Click">
                    <StackPanel>
                        <Image Source="Assets/Cashier/NonCoffeeBtn.png" Height="64" Width="66"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BlendedBtn" Grid.Column="3" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="5" Style="{DynamicResource AdminManageMenu}" Click="BlendedBtn_Click">
                    <StackPanel>
                        <Image Source="Assets/Cashier/BlendedBtn.png" Height="68" Width="68"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BreadBtn" Grid.Column="4" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="5" Style="{DynamicResource AdminManageMenu}" Click="BreadBtn_Click">
                    <StackPanel>
                        <Image Source="Assets/Cashier/BreadBtn.png" Height="68" Width="68"/>
                    </StackPanel>
                </Button>
                <Button x:Name="PastaBtn" Grid.Column="5" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="5" Style="{DynamicResource AdminManageMenu}" Click="PastaBtn_Click">
                    <StackPanel>
                        <Image Source="Assets/Cashier/PastaBtn.png" Height="68" Width="68"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DessertBtn" Grid.Column="6" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Margin="5" Style="{DynamicResource AdminManageMenu}" Click="DessertBtn_Click">
                    <StackPanel>
                        <Image Source="Assets/Cashier/DessertBtn.png" Height="68" Width="68"/>
                    </StackPanel>
                </Button>
            </Grid>
            <!-- End of  This is for the Category buttons -->

            <Label Grid.Row="2" Content="Menu" FontFamily="Berlin Sans FB" FontSize="20" Margin="0,10,0,130" Grid.RowSpan="2"></Label>

            <!-- Menu -->

            <!-- First 2 cards -->
            <Grid Grid.Row="3">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Loaded="AllMenuBtn_Click">
                    <Grid Name="ItemsGrid">


                    </Grid>
                </ScrollViewer>
            </Grid>
            <!-- End of First 2 cards -->
            <!-- End of Menu -->
        </Grid>
        <!-- End of Category Middle Part -->

        <!-- Cashier Side -->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>

            <!-- Cashier card -->
            <Border Background="#843C0C" Grid.Row="0" CornerRadius="10" Margin="12,12,12,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Name="ProfilePicUser" Grid.Column="0" Margin="11" CornerRadius="10">
                        
                    </Border>

                    <Grid Grid.Column="1" HorizontalAlignment="Right" Width="136">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>

                        <Label Name="UnameLbl" Content="Cashier Name" Grid.Row="0" Height="26" VerticalAlignment="Top" FontFamily="Berlin Sans FB" Foreground="White" Margin="0,8,0,0" FontSize="14" Grid.RowSpan="2"/>
                        <Label Name="RoleLbl" Content="Cashier" HorizontalAlignment="Center" Width="136" Grid.Row="1" Foreground="White" FontFamily="Berlin Sans FB" FontWeight="Normal"/>
                    </Grid>
                </Grid>
            </Border>
            <!-- End of Cashier card -->

            <TextBlock Grid.Row="1" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="24" Margin="10,0,0,0" Height="26">Orders</TextBlock>

            <!-- Orders Box -->
            <Grid Grid.Row="2" Grid.RowSpan="4">
                <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" x:Name="OrderList" 
                          CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="id" Width="30" IsReadOnly="False" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" IsReadOnly="False" />
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="Qty" Width="50" IsReadOnly="False" />
                        <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="50" IsReadOnly="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!-- End of Orders Box -->




            <!-- Total etc -->
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="TotalBlock" Grid.Row="0" Grid.Column="0" FontFamily="Berlin Sans FB" FontSize="14" Margin="5,0,0,0">Total:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Berlin Sans FB" FontSize="14">PHP</TextBlock>
                </Grid>

                <TextBlock FontFamily="Berlin Sans FB" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,0,0,0" Width="245" VerticalAlignment="Center" Height="13" Grid.Row="1">Amount Tendered</TextBlock>
                <TextBox Name="AmntPaidTxtBx" Style="{DynamicResource TextBoxStyle}" Grid.Row="2" Margin="5,0,5,0" VerticalAlignment="Center" Height="33" TextChanged="AmntPaidTxtBx_TextChanged" PreviewTextInput="AmntPaidTxtBx_PreviewTextInput"/>
                <Button Name="PrintReceiptBtn" Style="{DynamicResource PrintReceipt}" Grid.Row="3" Content="Print Receipt" Margin="5,0,5,6" Height="25" VerticalAlignment="Bottom" Foreground="White" FontFamily="Berlin Sans FB" FontWeight="Normal" Click="PrintReceiptBtn_Click" IsEnabled="False"/>
            </Grid>

        </Grid>
        <!-- End of Admin Side -->

    </Grid>
</Window>
