HomeContent.xaml

<Page x:Class="NiceKaffee.HomeViewMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NiceKaffee"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="830"
      Title="HomeViewMenu" Background="Transparent">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BrownRoundBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#843C0C"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#843C0C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#843C0C"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#843C0C"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="RoundedBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#AD4F0F"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#AD4F0F"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#AD4F0F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="white" Height="600" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="513*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#F2F2F2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition  Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ManageMenuBtn" Grid.Column="0" VerticalAlignment="Center" Height="70" Background="Transparent" BorderBrush="Transparent" Margin="10,0,10,0" Style="{DynamicResource AdminManageMenu}" Click="ManageMenuBtn_Click">
                    <StackPanel>
                        <Image Source="Assets/ManageMenuBtn.png" Height="65" Width="265"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ManageUsersBtn"  Grid.Column="1" VerticalAlignment="Center" Height="70" Background="Transparent" BorderBrush="Transparent" Margin="10,0,10,0" Style="{DynamicResource AdminManageMenu}" Click="ManageUsersBtn_Click">
                    <StackPanel>
                        <StackPanel>
                            <Image Source="Assets/ManageUsersBtn.png" Height="65" Width="265"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </Grid>
            <TextBlock VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="24" Margin="10,0,0,0">Functions</TextBlock>
            <Label Name="FunctionTitleName" Grid.Row="2" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="24" Margin="10,0,0,0">View Menu</Label>
            <Frame x:Name="FunctionContent" Grid.Row="3" NavigationUIVisibility="Hidden" Margin="0,0,0,10"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Border Background="#843C0C" Grid.Row="0" CornerRadius="10" Margin="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="11" CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="Assets/charles.jpg" />
                        </Border.Background>
                    </Border>

                    <Grid Grid.Column="1" HorizontalAlignment="Right" Width="136">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>

                        <Label Name="UserNamelbl" Content="Administrator" Grid.Row="0" Height="26" VerticalAlignment="Top" FontFamily="Berlin Sans FB" Foreground="White" Margin="0,8,0,0" FontSize="14" Grid.RowSpan="2"/>
                        <Label Name="Rolelbl" Content="Admin" HorizontalAlignment="Center" Width="136" Grid.Row="1" Foreground="White" FontFamily="Berlin Sans FB" FontWeight="Normal" Height="48" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </Border>
            <StackPanel Name="ManageMenu" Grid.RowSpan="5" Grid.Row="1" Visibility="Collapsed">
                <TextBlock VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="24" Margin="10,0,0,0" Height="26">Manage Menu</TextBlock>
                <Button x:Name="AddMenuBtn" Content="Add Menu" VerticalAlignment="Center" Height="60" Background="#843C0C" BorderBrush="Transparent" BorderThickness="3" Margin="10,0,10,0" Foreground="White" Style="{DynamicResource BrownRoundBtn}" FontSize="16" FontFamily="Berlin Sans FB" Click="AddMenuBtn_Click"/>
                <Button x:Name="ViewMenuBtn" Content="View Menu" VerticalAlignment="Center" Height="60" Background="#843C0C" BorderBrush="Transparent" BorderThickness="3" Margin="10,0,10,0" Foreground="White" Style="{DynamicResource BrownRoundBtn}" FontSize="16" FontFamily="Berlin Sans FB" Click="ViewMenuBtn_Click"/>
                <Button x:Name="UpdateMenuBtn" Content="Update Menu" VerticalAlignment="Center" Height="60" Background="#843C0C" BorderBrush="Transparent" BorderThickness="3" Margin="10,0,10,0" Foreground="White" Style="{DynamicResource BrownRoundBtn}" FontSize="16" FontFamily="Berlin Sans FB" Click="UpdateMenuBtn_Click"/>
                <Button x:Name="DeleteMenuBtn" Content="Delete Menu" VerticalAlignment="Top" Height="60" Background="#843C0C" BorderBrush="Transparent" BorderThickness="3" Margin="10,0,10,0" Foreground="White" Style="{DynamicResource BrownRoundBtn}" FontSize="16" FontFamily="Berlin Sans FB" Click="DeleteMenuBtn_Click"/>
            </StackPanel>
            <StackPanel Name="ManageUsers" Grid.RowSpan="5" Grid.Row="1" Visibility="Collapsed">
                <TextBlock Grid.Row="1" FontFamily="Berlin Sans FB" FontSize="24" Margin="10,0,0,0" Height="26">Manage Users</TextBlock>
                <Button x:Name="AddUserBtn" Grid.Row="2" Content="Add User" VerticalAlignment="Center" Height="60" Background="#843C0C" BorderBrush="Transparent" BorderThickness="3" Margin="10,0,10,0" Foreground="White" FontSize="16" FontFamily="Berlin Sans FB" Style="{DynamicResource BrownRoundBtn}" Click="AddUserBtn_Click"/>
                <Button x:Name="ViewUserBtn" Grid.Row="3" Content="View User" VerticalAlignment="Center" Height="60" Background="#843C0C" BorderBrush="Transparent" BorderThickness="3" Margin="10,0,10,0" Foreground="White" FontSize="16" FontFamily="Berlin Sans FB" Style="{DynamicResource BrownRoundBtn}" Click="ViewUserBtn_Click"/>
                <Button x:Name="UpdateUserBtn" Grid.Row="4" Content="Update User" VerticalAlignment="Center" Height="60" Background="#843C0C" BorderBrush="Transparent" BorderThickness="3" Margin="10,0,10,0" Foreground="White" FontSize="16" FontFamily="Berlin Sans FB" Style="{DynamicResource BrownRoundBtn}" Click="UpdateUserBtn_Click"/>
                <Button x:Name="DeleteUserBtn" Grid.Row="5" Content="Delete User" VerticalAlignment="Top" Height="60" Background="#843C0C" BorderBrush="Transparent" BorderThickness="3" Margin="10,0,10,0" Foreground="White" FontSize="16" FontFamily="Berlin Sans FB" Style="{DynamicResource BrownRoundBtn}" Click="DeleteUserBtn_Click"/>
            </StackPanel>

        </Grid>
    </Grid>

</Page>
