MainWindow.xaml

<Window x:Class="NiceKaffee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiceKaffee"
        mc:Ignorable="d"
        Title="Nice Kaffee | Admin" Height="640" Width="980" Background="Transparent" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BrownRoundBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#843C0C"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#843C0C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#843C0C"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#843C0C"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="RoundedBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#AD4F0F"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#AD4F0F"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#AD4F0F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- Main Grid of 3 parts (1) The Sidebar, (2) Functions, (3) Admin-->
    <Grid x:Name="LayoutRoot" Background="white" Height="600" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="513*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Logo" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="K" FontFamily="Monotype Corsiva" FontSize="52" Foreground="#FF843C0C" Margin="0,19,0,0" Width="54"/>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button x:Name="HomeBtn" Grid.Column="0" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Height="100" FontFamily="Berlin Sans FB" FontSize="22" Foreground="#FFE4E4E4" Width="118" Style="{DynamicResource BrownRoundBtn}" Click="HomeBtn_Click">
                    <StackPanel Width="108" Height="96">
                        <Image Source="Assets/HomeBtn.png" Height="60" Width="90"></Image>
                        <TextBlock FontFamily="Berlin Sans FB" HorizontalAlignment="Center" FontSize="18" Foreground="Gainsboro" Height="22" TextAlignment="Center" Width="100"><Run Text="Home"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <Button x:Name="ReportsBtn" Grid.Column="0" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Height="100" FontFamily="Berlin Sans FB" FontSize="22" Foreground="#FFE4E4E4" Width="118" Style="{DynamicResource BrownRoundBtn}" Click="ReportsBtn_Click">
                    <StackPanel Width="108" Height="96">
                        <Image Source="Assets/ReportsBtn.png" Height="60" Width="90"></Image>
                        <TextBlock FontFamily="Berlin Sans FB" HorizontalAlignment="Center" FontSize="18" Foreground="Gainsboro" Height="22" TextAlignment="Center" Width="100"><Run Text="Reports"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3">
                <Button x:Name="SettingsBtn" Grid.Column="0" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Height="100" FontFamily="Berlin Sans FB" FontSize="22" Foreground="#FFE4E4E4" Width="118" Style="{DynamicResource BrownRoundBtn}" Click="SettingsBtn_Click">
                    <StackPanel Width="108" Height="96">
                        <Image Source="Assets/SettingsBtn.png" Height="60" Width="90"></Image>
                        <TextBlock FontFamily="Berlin Sans FB" HorizontalAlignment="Center" FontSize="18" Foreground="Gainsboro" Height="22" TextAlignment="Center" Width="100"><Run Text="Settings"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="5">
                <Button x:Name="LogoutBtn" Grid.Column="0" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Height="100" FontFamily="Berlin Sans FB" FontSize="22" Foreground="#FFE4E4E4" Width="118" Style="{DynamicResource BrownRoundBtn}" Click="LogoutBtn_Click">
                    <StackPanel Width="108" Height="96">
                        <Image Source="Assets/LogoutBtn.png" Height="54" Width="80"></Image>
                        <TextBlock FontFamily="Berlin Sans FB" HorizontalAlignment="Center" FontSize="18" Foreground="Gainsboro" Height="22" TextAlignment="Center" Width="100"><Run Text="Logout"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!-- End of Sidebar -->
        <Frame x:Name="PageContent" Grid.Column="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>


        <!-- End of Admin Side -->
    </Grid>
    <!-- End of Main Grid of 3 parts (1) The Sidebar, (2) Functions, (3) Admin-->
</Window>
