Receipt.xaml

<Window x:Class="NiceKaffee.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiceKaffee"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Receipt" Height="auto" Width="400" Background="white" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Logo, Trans #, Cashier-->
        <TextBlock x:Name="Logo" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="K" FontFamily="Monotype Corsiva" FontSize="52" Foreground="#FF843C0C" Margin="0,19,0,18" Width="54"/>
        <TextBlock Name="CnameTxtBlk" Grid.Row="1" Margin="10,0,10,0" FontFamily="Berlin Sans FB"> Cashier: Mia</TextBlock>
        <TextBlock Name="DateTxtBlk" Grid.Row="2" Margin="10,0,10,0" FontFamily="Berlin Sans FB"> Date/Time: 7/20/2022</TextBlock>
        <TextBlock Name="TransIDTxtBlk" Grid.Row="3" Margin="10,0,10,0" FontFamily="Berlin Sans FB"> Transaction #: 001</TextBlock>
        <!-- End Logo, Trans #, Cashier -->

        <!-- List of bought items-->
        <Grid Grid.Row="4" Name="ReceiptOrders" Loaded="ReceiptOrders_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <!-- Row -->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" FontWeight="Normal" TextDecorations="Underline"> Quantity</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Normal" FontFamily="Berlin Sans FB Demi" TextDecorations="Underline"> Item Name</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" TextDecorations="Underline"> Amount</TextBlock>
            <!-- Row of bought items -->
            <StackPanel Name="QtySP" Grid.Row="1" Grid.Column="0"/>
            <StackPanel Name="NameSP" Grid.Row="1" Grid.Column="1"/>
            <StackPanel Name="PriceSP" Grid.Row="1" Grid.Column="2"/>
        </Grid>
        <!-- End of List of bought items-->

        <Grid Grid.Row="5" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>

            <!-- Total -->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" FontFamily="Berlin Sans FB"> Total</TextBlock>
            <!-- Received Cash -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" FontFamily="Berlin Sans FB"> Cash</TextBlock>
            <!-- Change -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" FontFamily="Berlin Sans FB"> Change</TextBlock>

            <!-- Numbers -->
            <TextBlock Name="TotalPriceTB" Grid.Row="0" Grid.Column="1" Margin="81,4,10,0"></TextBlock>
            <TextBlock Name="AmntPaidTB" Grid.Row="1" Grid.Column="1" Margin="81,4,0,0"></TextBlock>
            <TextBlock Name="ChangeTB" Grid.Row="2" Grid.Column="1" Margin="81,4,0,10" FontFamily="Berlin Sans FB"></TextBlock>
        </Grid>

        <TextBlock Grid.Row="6" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Monotype Corsiva" FontSize="14"> Thank you for visiting Nice Kaffee!</TextBlock>
        <StackPanel>
            <Button x:Name="XBtn" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Height="33" FontFamily="Berlin Sans FB" FontSize="22" Foreground="#FFE4E4E4" Width="39" Click="CloseCommand">
                <StackPanel Width="30" Height="25">
                    <Image x:Name="ExitBtn" Source="Assets/Cashier/ExitBtn.png" Height="25" Width="30"/>
                    <TextBlock FontFamily="Berlin Sans FB" HorizontalAlignment="Center" FontSize="18" Foreground="Gainsboro" Height="22" TextAlignment="Center" Width="100" Text="Menu"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
