Settings.xaml

<Page x:Class="NiceKaffee.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NiceKaffee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="white" Height="600" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="513*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#F2F2F2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition  Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ManageMenuBtn" Grid.Column="0" VerticalAlignment="Center" Height="70" Background="Transparent" BorderBrush="Transparent" Margin="10,0,10,0" Style="{DynamicResource AdminManageMenu}">
                    <StackPanel>
                        <Image Source="Assets/ChangePassBtn.png" Height="65" Width="265"/>
                    </StackPanel>
                </Button>
            </Grid>

            <TextBlock VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="24" Margin="10,0,0,0" Text="Setting"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="24" Margin="10,0,0,0" Text="Change Password"/>
            
        </Grid>

        <!-- Admin Side -->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <Border Background="#843C0C" Grid.Row="0" CornerRadius="10" Margin="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="11" CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="Assets/charles.jpg" />
                        </Border.Background>
                    </Border>

                    <Grid Grid.Column="1" HorizontalAlignment="Right" Width="136">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>

                        <Label Content="Administrator" Grid.Row="0" Height="26" VerticalAlignment="Top" FontFamily="Berlin Sans FB" Foreground="White" Margin="0,8,0,0" FontSize="14" Grid.RowSpan="2"/>
                        <Label Content="Admin" HorizontalAlignment="Center" Width="136" Grid.Row="1" Foreground="White" FontFamily="Berlin Sans FB" FontWeight="Normal"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
