Admin/AddUser.xaml

<Page x:Class="NiceKaffee.Admin.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NiceKaffee.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser">

    <Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20">User Image</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20">Username</TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20">Password</TextBlock>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20">Role</TextBlock>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20">Contact No.</TextBlock>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Name="UserImage" Template="{DynamicResource BrownRoundBtn}" Grid.Row="0" Margin="10,10,20,10" Click="UserImage_Click"></Button>
                <TextBox Name="Username" Style="{DynamicResource AdminTextbox}" Grid.Row="1" Margin="10,10,20,10"></TextBox>
                <PasswordBox Name="Password" Style="{DynamicResource AdminPasswordBox}" Grid.Row="2" Margin="10,10,20,10"></PasswordBox>
                <TextBox Name="Role" Style="{DynamicResource AdminTextbox}" Grid.Row="3" Margin="10,10,20,10"></TextBox>
                <TextBox Name="CNum" Style="{DynamicResource AdminTextbox}" Grid.Row="4" Margin="10,10,20,10"></TextBox>
                <Button x:Name="UpdateMenuBtn1" Grid.Row="5" Content="Update User Item" Background="#843C0C" BorderBrush="Transparent" Margin="5,5,20,5" Template="{DynamicResource BrownRoundBtn}" Foreground="White" FontSize="14" FontFamily="Berlin Sans FB" Click="UpdateMenuBtn1_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
