Admin/DeleteMenu.xaml

<Page x:Class="NiceKaffee.Admin.DeleteMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NiceKaffee.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteMenu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="230"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontFamily="Berlin Sans FB" FontSize="20" Margin="10,0,0,0">Item No.</TextBlock>
            <TextBox x:Name="ItemNoSearch" Style="{DynamicResource AdminTextbox}" Grid.Row="0" Grid.Column="1" Margin="10,10,-206,10" KeyUp="ItemSearch"/>
            <TextBlock VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" FontFamily="Berlin Sans FB" FontSize="20" Margin="10,7,0,0">Item Details</TextBlock>

        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Border Background="white" Grid.Row="3" CornerRadius="10" Margin="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Name="ItemImage" Grid.Column="0" Margin="15" CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/unknown.png" />
                        </Border.Background>
                    </Border>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Name="itemName" Content="Food name" Grid.Row="0" FontFamily="Berlin Sans FB" FontSize="14" Margin="0,10,0,0"></Label>
                        <Label Name="Category" Content="Category" Grid.Row="1" FontFamily="Berlin Sans FB" FontSize="14"></Label>
                        <Label Name="Price" Content="Price" Grid.Row="3" FontFamily="Berlin Sans FB" FontSize="14"></Label>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="DeleteMenuBtn1" Content="Delete Item" VerticalAlignment="Center"  Background="#843C0C" BorderBrush="Transparent" Margin="5,0,10,0" Template="{DynamicResource BrownRoundBtn}" Foreground="White" FontSize="14" FontFamily="Berlin Sans FB" Height="41" Click="DeleteMenuBtn1_Click"/>
        </Grid>
    </Grid>
</Page>
