Admin/UpdateMenu.xaml

<Page x:Class="NiceKaffee.Admin.UpdateMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NiceKaffee.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateMenu">
    <Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20">Item No.</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20">Item Image</TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20">Item Name</TextBlock>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20">Category</TextBlock>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20">Price</TextBlock>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Name="ItemNo" Style="{DynamicResource AdminTextbox}" Grid.Row="0" Margin="10,10,20,10" KeyUp="ItemNo_KeyUp"/>
                <Button Name="ItemImage" Template="{DynamicResource BrownRoundBtn}" Grid.Row="1" Margin="10,10,20,10" Click="ItemImage_Click"></Button>
                <TextBox Name="ItemName" Style="{DynamicResource AdminTextbox}" Grid.Row="2" Margin="10,10,20,10"></TextBox>
                <ComboBox Name="CategoriesCB"  Grid.Row="3" Margin="10,10,20,10">
                </ComboBox>
                <TextBox Name="Price" Style="{DynamicResource AdminTextbox}" Grid.Row="4" Margin="10,10,20,10"></TextBox>
                <Button x:Name="UpdateMenuBtn1" Grid.Row="5" Content="Update Menu Item" Background="#843C0C" BorderBrush="Transparent" Margin="5,5,20,5" Template="{DynamicResource BrownRoundBtn}" Click="UpdateMenuBtn1_Click" Foreground="White" FontSize="14"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
