Admin/UpdateUser.xaml

<Page x:Class="NiceKaffee.Admin.UpdateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NiceKaffee.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateUser">

    <Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20" Text="User No."/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20" Text="User Image"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20" Text="Username"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20">Password</TextBlock>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20" Text="Role"/>
                <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20" Text="Contact No."/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Name="UID" Style="{DynamicResource AdminTextbox}" Grid.Row="0" Margin="10,10,20,10" KeyUp="UID_KeyUp"></TextBox>
                <Button Name="UserImg" Template="{DynamicResource BrownRoundBtn}" Grid.Row="1" Margin="10,10,20,10" Click="UserImg_Click"></Button>
                <TextBox Name="UserName" Style="{DynamicResource AdminTextbox}" Grid.Row="2" Margin="10,10,20,10"></TextBox>
                <PasswordBox Name="Password" Style="{DynamicResource AdminPasswordBox}" Grid.Row="3" Margin="10,10,20,10"></PasswordBox>
                <TextBox Name="Role" Style="{DynamicResource AdminTextbox}" Grid.Row="4" Margin="10,10,20,10"></TextBox>
                <TextBox Name="Contact" Style="{DynamicResource AdminTextbox}" Grid.Row="5" Margin="10,10,20,10"></TextBox>
                <Button x:Name="UpdateMenuBtn1" Grid.Row="6" Content="Update User" Background="#843C0C" BorderBrush="Transparent" Margin="5,5,20,5" Template="{DynamicResource BrownRoundBtn}" Click="UpdateMenuBtn1_Click" Foreground="White" FontSize="14"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
